Metadata {
    file_type: FileType {
        is_file: false,
        is_dir: true,
        is_symlink: false,
        ..
    },
    permissions: Permissions(
        FilePermissions {
            mode: 0o040755 (drwxr-xr-x),
        },
    ),
    len: 4096,
    modified: SystemTime {
        tv_sec: 1752088346,
        tv_nsec: 986641547,
    },
    accessed: SystemTime {
        tv_sec: 1752088347,
        tv_nsec: 564643110,
    },
    created: SystemTime {
        tv_sec: 1752074175,
        tv_nsec: 502612053,
    },
    ..
}