jobs :
	normal printage in suspended:
		[1]  - suspended  sleep 50
		[2]  + suspended  sleep 50
	normal printage in background process:
		[1]+  Running                 tar -czf home.tar.gz . &
	if the background process use stdin then send sigstp to it also same logic is it suspended and want to use bg command:
		[3]+  Running			cat
		[3]  + 260913 suspended (tty input)  cat
		 
	after the background jobs finish: 
		[5]    261422 done       sleep 10
	after killing a job:
		[2]-  Terminated              sleep 50000


some cases:
➜  ~ ps &
[5] 261688
➜  ~     PID TTY          TIME CMD
 259900 pts/1    00:00:00 zsh
 260129 pts/1    00:00:00 sleep
 260183 pts/1    00:00:00 sleep
 260362 pts/1    00:00:00 cat
 260913 pts/1    00:00:00 cat
 261688 pts/1    00:00:00 ps

[5]    261688 done       ps

➜  ~ jobs
[1]   Running                 tar -czf home.tar.gz . &
[2]-  Running                 sleep 50000 &
[3]+  Stopped                 python


